events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Gestion des fichiers statiques (images, CSS, JS, fonts)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
            try_files $uri =404;
        }

        # Redirection des routes pour les applications SPA (React, Angular, Vue)
        location / {
            try_files $uri /index.html;
        }

        # Page d'erreur personnalisée
        error_page 404 /index.html;
    }
}
