events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        # Définir le répertoire racine pour les fichiers statiques
        root /usr/share/nginx/html;
        index index.html;

        # Gérer les fichiers statiques (JS, CSS, images, etc.)

	location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
    try_files $uri $uri/ /index.html;
    expires 6M;
    access_log /var/log/nginx/static_access.log;  # Ajouter un log d'accès pour les fichiers statiques
    add_header Cache-Control "public, max-age=15552000, immutable";
}


        # Pour les applications SPA : rediriger les 404 vers index.html
        location / {
            try_files $uri /index.html;  # Redirige vers index.html pour les routes SPA
        }

        # Redirection vers index.html en cas d'erreur 404
        error_page 404 /index.html;
    }
}
