events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        # Définir le répertoire racine pour les fichiers statiques
        root /usr/share/nginx/html;
        index index.html;

        # Route principale pour les applications SPA
        location / {
            try_files $uri /index.html;
        }

        # Gestion du cache pour les ressources statiques
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
            try_files $uri =404;
        }

        # Redirection vers index.html en cas d'erreur 404
        error_page 404 /index.html;
    }
}
